{
    "name": "tpack-assets",
    "version": "1.1.7",
    "description": "TPack 解析文件依赖的插件。",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/tpack/tpack-assets.git"
    },
    "bugs": {
        "url": "https://github.com/tpack/tpack-assets/issues",
        "email": "xuld@vip.qq.com"
    },
    "author": {
        "name": "xuld",
        "email": "xuld@vip.qq.com"
    },
    "license": "MIT",
    "dependencies": {
        "tpack": "*",
        "tealweb": "*",
        "node-libs-browser": "*"
    }
}
